# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EntityAshen=false
    B:EntityBasalz=false
    B:EntityBlitz=false
    B:EntityBlueSlime=false
    B:EntityCQRNecromancer=false
    B:EntityCQRPirateCaptain=false
    B:EntityCQRZombie=false
    B:EntityCreeper=false
    B:EntityCreeperBoss=false
    B:EntityDrowned=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityEnderman=false
    B:EntityEvolvedCreeper=false
    B:EntityEvolvedEnderman=false
    B:EntityEvolvedSkeleton=false
    B:EntityEvolvedSpider=false
    B:EntityEvolvedZombie=false
    B:EntityEyes=false
    B:EntityGuardian=false
    B:EntityHusk=false
    B:EntityMonolith=false
    B:EntityPirate=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySlimePart=false
    B:EntitySpider=false
    B:EntityTrumpetSkeleton=false
    B:EntityWitch=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:AS_EntityGolem=200.0
    D:EntityAshen=20.0
    D:EntityBlitz=20.0
    D:EntityBlueSlime=16.0
    D:EntityCQRWalker=720.0
    D:EntityCreeper=20.0
    D:EntityDrowned=20.0
    D:EntityDweller=20.0
    D:EntityEnderman=40.0
    D:EntityEvolvedCreeper=25.0
    D:EntityEvolvedEnderman=40.0
    D:EntityEvolvedSkeleton=25.0
    D:EntityEvolvedSpider=22.0
    D:EntityEvolvedZombie=30.0
    D:EntityEyes=1.0
    D:EntityGuardian=30.0
    D:EntityHusk=20.0
    D:EntityMonolith=57005.0
    D:EntityPirate=20.0
    D:EntitySkeleton=20.0
    D:EntitySpider=16.0
    D:EntityTrumpetSkeleton=20.0
    D:EntityWitch=26.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=false
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=false
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=false
    B:"MM_Rust enabled"=false
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=false
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EntityAshen=true
    B:EntityBasalz=true
    B:EntityBlitz=true
    B:EntityBlueSlime=true
    B:EntityCQRNecromancer=true
    B:EntityCQRPirateCaptain=true
    B:EntityCQRZombie=true
    B:EntityCreeper=true
    B:EntityCreeperBoss=true
    B:EntityDrowned=true
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityEnderman=true
    B:EntityEvolvedCreeper=true
    B:EntityEvolvedEnderman=true
    B:EntityEvolvedSkeleton=true
    B:EntityEvolvedSpider=true
    B:EntityEvolvedZombie=true
    B:EntityEyes=true
    B:EntityGuardian=true
    B:EntityHusk=true
    B:EntityMonolith=true
    B:EntityPirate=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySlimePart=true
    B:EntitySpider=true
    B:EntityTrumpetSkeleton=true
    B:EntityWitch=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


